{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=KARAN\\KLAPPY;Initial Catalog=feepay_test;User ID=sa;Password=enter;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "MasterConnection": "Data Source=KARAN\\KLAPPY;Initial Catalog=feepay_test;User ID=sa;Password=enter;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

    //"DefaultConnection": "Data Source=49.205.180.219;Initial Catalog=feepay_test;User ID=usrschool;Password=School#951;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    //"MasterConnection": "Data Source=49.205.180.219;Initial Catalog=feepay_test;User ID=usrschool;Password=School#951;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStringsConfigration": {
    //"Server": "49.205.180.219",
    //"User": "usrschool",
    //"Password": "School#951",
    "Server": "KARAN\\KLAPPY",
    "User": "sa",
    "Password": "enter",
    "PostString": "Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Phone": {
    "Server": "",
    "Username": "",
    "Password": "",
    "Port": ""
  },
  "EmailSettings": {
    "Port": "25",
    "Host": "localhost",
    "EnableSSL": "false",
    "Credentials": {
      "Username": "fakeuser",
      "Password": "fakepassword"
    },
    "SystemFromAddress": "testsender@localhost.com",
    "SystemFromDisplayName": "Test Sender",
    "EmailTemplateRootDirectory": "Email\\EmailTemplates",
    "EmailTemplates": [
      {
        "TemplateKey": "ResetPassword",
        "TemplatePath": "ResetPassword.cshtml"
      },
      {
        "TemplateKey": "NewAccount",
        "TemplatePath": "NewAccount.cshtml"
      },
      {
        "TemplateKey": "VerifyEmail",
        "TemplatePath": "VerifyEmail.cshtml"
      }
    ]
  },
  "SiteSettings": {
    "BaseUrl": "http://localhost:57458/",
    "BasePath": "wwwroot\\",
    "StaticFilesRootDirectory": "StaticFile\\",
    "SchoolFilesDirectory": "SuperAdmin\\",
    "SchoolPaymentGatewayDocumentsDirectory": "SuperAdmin\\PaymentGatewayDoc\\",
    "StudentFilesDirectory": "Student\\",
    "SuperAdminFilesDirectory": "SuperAdmin\\"
  }
}