{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Email": {
    "Server": "",
    "Username": "",
    "Password": "",
    "Port": ""
  },
  "Phone": {
    "Server": "",
    "Username": "",
    "Password": "",
    "Port": ""
  }
}
